{
  "name": "piwigo/modern-formats",
  "description": "Piwigo plugin: auto-convert uploaded photos to WebP, with bulk conversion.",
  "license": "GPL-2.0-or-later",
  "type": "piwigo-plugin",
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^10"
  },
  "autoload-dev": {
    "classmap": ["include/"]
  }
}
